<html>

<head>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="monetization" content="$ilp.uphold.com/YQYB92MyZdH8">
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="apple-touch-icon" href="icon192.png">
  <meta name="theme-color" content="#000000"/>

  <title>Mirlin</title> 
  <style>
    html {
      height: 100vh;
      width: 100%;
      user-select: none;
      -webkit-user-select: none;
      overflow: hidden;
    }

    body {
      background: black;
      margin: 0;
      height: 100%; 
      width: 100%;
      max-height: 100%; 
      overflow: hidden;
      position: fixed;
      overscroll-behavior-y: none;
      user-select: none;
      -webkit-user-select: none;
    }

    #game {
      margin-left: 50%;
      transform: translateX(-50%);
      background: #48979c;
      width: 100%;
      user-select: none;
      -webkit-user-select: none;
    }

    #top {
      margin: 0 auto;
      max-height: 100%;
      overflow: hidden;
      user-select: none;
      min-width: 400px;
      user-select: none;
      -webkit-user-select: none;
      transform: translateY(-50%) translateX(-50%);
      left: 50%;
      top: 50%;
      position: absolute;
    }

    #noportrait {
      color: white;
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      user-select: none;
      -webkit-user-select: none;
    }

    canvas {
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      user-select: none;
      -webkit-user-select: none;
    }

    canvas:focus {
      outline: none;
    }
    
    #addtohomescreencover {
      user-select: none;
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(0,0,0,0.5);
    }

    #addtohomescreen {
      position: absolute;
      left: 50%;
      width: 60%;
      bottom: 5px;
      transform: translateX(-50%);
      user-select: none;
    }

    @media only screen and (max-width: 760px) and (orientation: portrait) {
      #top {
        width: 100%;
        height: 100%;
        min-width: 0px;
      }
    }
  </style>
</head>

<body>
  <script>
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    };
  </script>
  <div id="top">
    <canvas tabindex="0" id="game" width="160" height="160"></canvas>
  </div>

  <div id="noportrait">
    Rotate your device to play the game.
  </div>

  <input type="file" style="display: none" id="fileupload" />

  <script>
    function handleOrientation() {
      if (window.innerWidth < window.innerHeight) {
        document.getElementById("top").style.opacity = 0;
        document.getElementById("noportrait").style.display = "inline";
      } else {
        document.getElementById("top").style.opacity = 1;
        document.getElementById("noportrait").style.display = "none";
      }
    }

    if (navigator.userAgent.toLowerCase().indexOf("phone") >= 0) {
      setInterval(() => {
        handleOrientation();
      }, 500);
    }

    if (("standalone" in window.navigator) && window.navigator.standalone) {
      if (navigator.userAgent.toLowerCase().indexOf("iphone") >= 0) {
        document.getElementById("top").style.height = "95%";
      }
    }
  </script>
  <script src="bundle.js?version=%VERSION%"></script>
  <noscript>
    Javascript is required to play the game.
  </noscript>
</body>

</html>